PORT                =5000
DB_HOST             =db
DB_PORT             =5432
DB_NAME             =sweet_shop
DB_USER             =postgres
DB_PASSWORD         =123789
SECRET_KEY          =random_secret_key123

REACT_APP_API_URL   =/
BACKEND_URL =/
