PORT=5000
DB_NAME=sweet_shop #название бд
DB_USER=postgres #название пользователя под которым мы будем подключаться
DB_PASSWORD=123789 #(главный пользователь, который создается при установке сервера субд) его пароль указ. при установке субд
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123